{
  "id": "calendar-by-xorus",
  "name": "Calendar",
  "version": "1.1.0",
  "minAppVersion": "1.0.0",
  "description": "Calendar",
  "author": "xorus",
  "authorUrl": "",
  "helpUrl": "",
  "isDesktopOnly": false
}